# RecipeManager

./: .gitignore
RecipeManager/RecipeManager.Application/: RecipeManager.Application.csproj
RecipeManager/RecipeManager.Application/Commands/Recipes/: CreateRecipeCommand.cs  DeleteRecipeCommand.cs  UpdateRecipeCommand.cs
RecipeManager/RecipeManager.Application/Common/: ICommandDispatcher.cs  ICommandHandler.cs  IQueryDispatcher.cs  IQueryHandler.cs
RecipeManager/RecipeManager.Application/Common/Constants/: CacheKeys.cs
RecipeManager/RecipeManager.Application/DTO/Recipes/: RecipeDto.cs  UpdateRecipeDto.cs
RecipeManager/RecipeManager.Application/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
RecipeManager/RecipeManager.Application/Handlers/Recipes/: CreateRecipeHandler.cs  DeleteRecipeHandler.cs  GetAllRecipesHandler.cs  GetRecipeByIdHandler.cs  UpdateRecipeHandler.cs
RecipeManager/RecipeManager.Application/Mappings/: RecipeMappingExtensions.cs
RecipeManager/RecipeManager.Application/Profiles/Recipes/: RecipeProfiles.cs
RecipeManager/RecipeManager.Application/Queries/Recipes/: GetAllRecipesQuery.cs  GetRecipeByIdQuery.cs
RecipeManager/RecipeManager.Application/Validators/Recipes/: CreateRecipeCommandValidator.cs  RecipeValidationRules.cs  UpdateRecipeDtoValidator.cs
RecipeManager/RecipeManager.Infrastructure/: RecipeManager.Infrastructure.csproj
RecipeManager/RecipeManager.Infrastructure/Constants/: CacheDuration.cs  CacheKeys.cs
RecipeManager/RecipeManager.Infrastructure/Context/: AppDbContext.cs
RecipeManager/RecipeManager.Infrastructure/Migrations/: 20250422095624_InitialCreate.Designer.cs  20250422095624_InitialCreate.cs  AppDbContextModelSnapshot.cs
RecipeManager/RecipeManager.Infrastructure/Repositories/: RecipeRepository.cs
RecipeManager/RecipeManager.Infrastructure/Services/: MemoryCacheService.cs
(+111 files in other folders)
